import React, { Component } from 'react';
import {
    AppRegistry,
    Dimensions,
    StyleSheet,
    Text,
    TouchableHighlight,
    View
} from 'react-native';
import SvgUri from 'react-native-svg-uri';


export default class Avatar extends Component {
    constructor(props){
        super(props);
        // this.icon=this.icon.bind(this)
    }

    getIcon(){
        switch(this.props.category[0]){
            case "electrician":
                return <SvgUri width="26" height="26" svgXmlData='<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 449.797 449.797" style="enable-background:new 0 0 449.797 449.797;" xml:space="preserve"><path d="M444.764,34.343c7.088-8.197,6.639-20.621-1.024-28.285c-7.664-7.661-20.086-8.112-28.284-1.022	c0,0-138.333,120.015-139.189,120.861c-21.6,21.317-44.577,41.092-68.771,59.239L78.491,56.13l-4.545-18.987	c-0.385-1.611-1.419-2.99-2.857-3.813l-34.46-19.7c-2.35-1.342-5.307-0.947-7.221,0.967L14.635,29.369	c-1.913,1.913-2.309,4.869-0.967,7.219l19.688,34.461c0.821,1.438,2.2,2.472,3.811,2.858l19,4.555l125.262,125.262	c-19.207,13.021-39.091,25.076-59.615,36.076C71.275,266.886,30,307.661,2.449,357.719c-2.623,4.765-3.16,10.255-1.512,15.457	c1.635,5.163,5.363,9.486,10.228,11.862h0c2.799,1.366,5.764,2.017,8.688,2.017c7.01-0.001,13.776-3.737,17.385-10.285	c23.854-43.298,59.579-78.573,103.311-102.011c23.981-12.851,47.143-27.055,69.418-42.508l7.581,7.581	c-15.375,22.157-29.675,45.476-42.516,69.415c-23.427,43.726-58.7,79.449-102.001,103.31c-9.287,5.109-12.919,16.563-8.272,26.07	c2.375,4.866,6.696,8.596,11.856,10.23c1.98,0.628,4.001,0.938,6.009,0.938c3.27,0,6.503-0.825,9.459-2.451	c50.058-27.547,90.832-68.819,117.916-119.358c10.956-20.452,23.081-40.473,36.077-59.627l5.181,5.181l-15.65,15.65	c-2.343,2.343-2.343,6.142,0,8.484c1.171,1.172,2.707,1.758,4.243,1.758s3.071-0.586,4.243-1.758l3.482-3.482	c0.957,5.931,3.733,11.399,8.064,15.729l115.75,115.752c7.488,7.487,17.325,11.231,27.161,11.231	c9.837,0,19.673-3.744,27.162-11.231c0-0.001,0-0.001,0-0.001c14.977-14.977,14.977-39.346,0-54.322l-115.75-115.75	c-4.331-4.332-9.799-7.108-15.729-8.065l3.482-3.482c2.343-2.343,2.343-6.142,0-8.484c-2.343-2.344-6.143-2.344-8.485,0	l-15.649,15.649l-8.902-8.902c18.157-24.218,38.096-47.383,59.4-68.947C324.896,172.54,444.764,34.343,444.764,34.343z	 M244.918,222.558c17.889-23.576,37.469-46.211,58.32-67.426l11.058,11.056c-20.819,21.183-40.34,43.871-58.192,67.556	L244.918,222.558z M341.624,135.265l-5.537-13.068L437.807,20.475c0.067,2.137-0.633,4.298-2.121,6.018L341.624,135.265z	 M423.306,14.111c1.72-1.488,3.88-2.188,6.016-2.121L324.741,116.571c-1.729,1.729-2.235,4.332-1.282,6.583l9.417,22.225	l-10.394,12.02l-30.085-30.081L423.306,14.111z M63.456,68.78c-0.783-0.783-1.767-1.334-2.844-1.593l-18.124-4.345L26.36,34.613	l8.291-8.291L62.879,42.46l4.335,18.111c0.258,1.078,0.809,2.063,1.592,2.846l128.912,128.911c-2.076,1.499-4.163,2.984-6.256,4.46	L63.456,68.78z M134.881,264.183c-45.779,24.534-83.178,61.464-108.153,106.796c-2.022,3.67-6.545,5.112-10.296,3.276h0	c-1.957-0.955-3.396-2.625-4.054-4.702c-0.646-2.041-0.439-4.188,0.584-6.049c26.43-48.021,66.031-87.14,114.521-113.128	c57.292-30.703,109.792-69.33,156.135-114.868l11.075,11.076C247.262,193.21,193.524,232.756,134.881,264.183z M226.108,220.719	l38.987,38.985l-5.352,5.351l-39.827-39.826C221.988,223.737,224.051,222.232,226.108,220.719z M199.422,322.319	c-25.985,48.488-65.103,88.086-113.124,114.512c-1.864,1.026-4.017,1.233-6.057,0.588c-2.074-0.657-3.742-2.097-4.698-4.058	c-1.834-3.752-0.396-8.272,3.277-10.293c45.339-24.982,82.267-62.382,106.79-108.151c12.28-22.895,25.916-45.212,40.563-66.462	l11.271,11.271C223.723,279.798,210.937,300.824,199.422,322.319z M289.579,259.158c4.494,0,8.719,1.75,11.896,4.928l115.75,115.75	c10.298,10.299,10.298,27.055,0,37.353c-10.297,10.298-27.053,10.298-37.352,0.001l-115.75-115.752	c-3.178-3.177-4.928-7.402-4.928-11.896c0-4.493,1.75-8.719,4.928-11.896l13.559-13.559	C280.86,260.908,285.085,259.158,289.579,259.158z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'/>
            case "restaurant":
                return <SvgUri width="26" height="26" svgXmlData='<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 470 470"><g><path d="m327.392,160.809c-3.292,2.515-3.922,7.222-1.407,10.513 14.076,18.423 21.515,40.443 21.515,63.678 0,57.897-47.103,105-105,105-57.897,0-105-47.103-105-105s47.103-105 105-105c23.235,0 45.255,7.439 63.679,21.516 3.29,2.515 7.998,1.885 10.513-1.407 2.515-3.291 1.885-7.998-1.407-10.513-21.061-16.091-46.23-24.596-72.785-24.596-66.168,0-120,53.832-120,120s53.832,120 120,120c66.168,0 120-53.832 120-120 0-26.555-8.505-51.724-24.596-72.784-2.514-3.291-7.22-3.922-10.512-1.407z"/><path d="m242.5,75c-88.224,0-160,71.775-160,160s71.776,160 160,160c88.225,0 160-71.775 160-160s-71.775-160-160-160zm0,305c-79.953,0-145-65.047-145-145s65.047-145 145-145 145,65.047 145,145-65.047,145-145,145z"/><path d="M67.5,75c-4.142,0-7.5,3.357-7.5,7.5V145H45V82.5c0-4.143-3.358-7.5-7.5-7.5S30,78.357,30,82.5V145H15V82.5   c0-4.143-3.358-7.5-7.5-7.5S0,78.357,0,82.5v90c0,18.11,12.904,33.261,30,36.745V387.5c0,4.143,3.358,7.5,7.5,7.5   s7.5-3.357,7.5-7.5V209.245c17.096-3.484,30-18.635,30-36.745v-90C75,78.357,71.642,75,67.5,75z M37.5,195   C25.093,195,15,184.906,15,172.5V160h45v12.5C60,184.906,49.907,195,37.5,195z"/><path d="m462.5,75c-20.678,0-37.5,16.822-37.5,37.5v137.5c0,4.143 3.357,7.5 7.5,7.5h22.5v130c0,4.143 3.357,7.5 7.5,7.5s7.5-3.357 7.5-7.5v-305c0-4.143-3.357-7.5-7.5-7.5zm-7.5,167.5h-15v-130c0-9.778 6.27-18.119 15-21.215v151.215z"/></g></svg'/>
            case "plumber":
                return <SvgUri width="26" height="26" svgXmlData='<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M127.5,60c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C135,63.358,131.643,60,127.5,60z"/>	</g></g><g>	<g>		<path d="M97.5,60c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20C105,63.358,101.643,60,97.5,60z			"/>	</g></g><g>	<g>		<path d="M67.5,60c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20C75,63.358,71.643,60,67.5,60z"			/>	</g></g><g>	<g>		<path d="M37.5,60c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20C45,63.358,41.643,60,37.5,60z"			/>	</g></g><g>	<g>		<path d="M301,238.5c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C308.5,241.858,305.143,238.5,301,238.5z"/>	</g></g><g>	<g>		<path d="M271,238.5c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C278.5,241.858,275.143,238.5,271,238.5z"/>	</g></g><g>	<g>		<path d="M241,238.5c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C248.5,241.858,245.143,238.5,241,238.5z"/>	</g></g><g>	<g>		<path d="M211,238.5c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C218.5,241.858,215.143,238.5,211,238.5z"/>	</g></g><g>	<g>		<path d="M504.5,357H497V154.25C497,69.196,427.804,0,342.75,0S188.5,69.196,188.5,154.25v54.25H181c-4.143,0-7.5,3.358-7.5,7.5v80			c0,4.142,3.357,7.5,7.5,7.5h7.5v54.25c0,10.963-8.456,19.55-19.25,19.55c-10.173,0-18.555-7.809-19.469-17.747			c0.144-0.578,0.219-1.182,0.219-1.804V155h7.5c4.143,0,7.5-3.358,7.5-7.5v-95c0-9.777-6.271-18.114-15-21.21V7.5			c0-4.142-3.357-7.5-7.5-7.5h-120C18.357,0,15,3.358,15,7.5v23.79C6.271,34.386,0,42.723,0,52.5v95c0,4.142,3.357,7.5,7.5,7.5H15			v202.75C15,442.804,84.196,512,169.25,512S323.5,442.804,323.5,357.739l-0.08-54.239H331c4.143,0,7.5-3.358,7.5-7.5v-80			c0-4.142-3.357-7.5-7.5-7.5h-7.72l-0.081-54.25c0-10.78,8.771-19.551,19.551-19.551c10.78,0,19.551,8.771,19.551,19.551V357H354.5			c-4.143,0-7.5,3.358-7.5,7.5v95c0,9.777,6.271,18.114,15,21.21v23.79c0,4.142,3.357,7.5,7.5,7.5h120c4.143,0,7.5-3.358,7.5-7.5			v-23.79c8.729-3.096,15-11.432,15-21.21v-95C512,360.358,508.643,357,504.5,357z M30,15h105v15H30V15z M15,52.5			c0-4.136,3.364-7.5,7.5-7.5h120c4.136,0,7.5,3.364,7.5,7.5V110H15V52.5z M15,125h135v15H15V125z M169.25,497			C92.468,497,30,434.533,30,357.75V155h105v200.64c-0.195,0.669-0.301,1.377-0.301,2.11c0,19.051,15.499,34.55,34.551,34.55			c18.886,0,34.25-15.499,34.25-34.55V303.5h104.92l0.08,54.25C308.5,434.533,246.032,497,169.25,497z M323.5,223.5v65H196.01			c-0.02,0-7.51,0-7.51,0v-65h127.281C315.811,223.5,323.5,223.5,323.5,223.5z M342.75,119.699c-19.052,0-34.551,15.5-34.551,34.562			l0.081,54.239H203.5v-54.25C203.5,77.467,265.968,15,342.75,15S482,77.467,482,154.25V357H377.301V154.25			C377.301,135.199,361.802,119.699,342.75,119.699z M482,497H377v-15h105V497z M497,459.5c0,4.136-3.364,7.5-7.5,7.5h-120			c-4.136,0-7.5-3.364-7.5-7.5V402h135V459.5z M497,387H362v-15h135V387z"/>	</g></g><g>	<g>		<path d="M474.5,417c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C482,420.358,478.643,417,474.5,417z"/>	</g></g><g>	<g>		<path d="M444.5,417c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C452,420.358,448.643,417,444.5,417z"/>	</g></g><g>	<g>		<path d="M414.5,417c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C422,420.358,418.643,417,414.5,417z"/>	</g></g><g>	<g>		<path d="M384.5,417c-4.143,0-7.5,3.358-7.5,7.5v20c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-20			C392,420.358,388.643,417,384.5,417z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'/>
            case "food":
                return <SvgUri width="26" height="26" svgXmlData='<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve"><g>	<g>		<g>			<path d="M472,272V168c0-13.232-10.768-24-24-24h-16c-6.168,0-11.744,2.408-16,6.24c-4.256-3.84-9.832-6.24-16-6.24h-16				c-6.168,0-11.744,2.408-16,6.24c-4.256-3.84-9.832-6.24-16-6.24h-16c-13.232,0-24,10.768-24,24v102.656				c-18.456-12.792-45.392-23.68-84.832-28.288l12.6-88.208c0.152-1.064,0.232-2.144,0.232-3.224				C240,138.288,229.712,128,217.064,128H144V56c0-4.408,3.592-8,8-8h64c13.232,0,24-10.768,24-24S229.232,0,216,0h-72				c-26.472,0-48,21.528-48,48v80H22.936C10.288,128,0,138.288,0,150.936c0,1.08,0.08,2.16,0.232,3.248l19.28,134.944				C0.496,311.776,0,334.112,0,336c0,13.952,9.024,25.712,21.496,30.088C18.032,371.2,16,377.368,16,384				c0,8.528,3.4,16.232,8.856,21.976C10.056,414.16,0,429.92,0,448c0,26.472,21.528,48,48,48h240h16h192V328v-8v-24				C496,282.768,485.232,272,472,272z M424,168c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z M376,168				c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z M328,168c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z				 M200,16h16c4.408,0,8,3.592,8,8s-3.592,8-8,8h-16V16z M168,16h16v16h-16V16z M112,48c0-17.648,14.352-32,32-32h8v16				c-13.232,0-24,10.768-24,24v72h-16V48z M17.224,160l-1.152-8.056c-0.048-0.336-0.072-0.672-0.072-1.008				c0-3.824,3.112-6.936,6.936-6.936H96h48h73.064c3.824,0,6.936,3.112,6.936,6.936c0,0.336-0.024,0.672-0.064,0.984l-1.16,8.08H200				v16h20.488l-4.568,32H24.08l-4.568-32H184v-16H17.224z M213.64,224l-2.416,16.928C202.656,240.336,193.632,240,184,240h-16				c-69.712,0-110.432,16.232-134.296,35.352L26.368,224H213.64z M16,336c0-0.8,1.736-80,152-80h16c149.224,0,151.96,76.784,152,80				c0,8.824-7.176,16-16,16h-8h-8H48H32C23.176,352,16,344.824,16,336z M48,400c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16h256				c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16H48z M270.608,416l-32.824,38.296L150.24,416H270.608z M304,480h-16H48				c-17.648,0-32-14.352-32-32s14.352-32,32-32h62.328l131.888,57.704L291.68,416H304c17.648,0,32,14.352,32,32S321.648,480,304,480				z M327.152,405.976C332.6,400.232,336,392.528,336,384c0-5.856-1.696-11.272-4.448-16H448v80h-96c0-5.616-1.024-10.984-2.8-16				H400v-16h-60.32C336.096,412.008,331.88,408.592,327.152,405.976z M480,320h-16v16h16v144H339.68				c4.152-4.624,7.408-10.032,9.52-16H464V352H347.552c2.752-4.728,4.448-10.144,4.448-16h96v-16h-98.712				c-2.6-8.896-7.736-20.44-17.752-32H472c4.408,0,8,3.584,8,8V320z"/>			<rect x="416" y="416" width="16" height="16"/>			<rect x="104" y="272" width="16" height="16"/>			<rect x="136" y="288" width="16" height="16"/>			<rect x="168" y="272" width="16" height="16"/>			<rect x="216" y="296" width="16" height="16"/>			<rect x="256" y="272" width="16" height="16"/>			<rect x="56" y="304" width="16" height="16"/>		</g>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'/>
            case "property dealer":
                return <SvgUri width="26" height="26" svgXmlData='<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M501.28,209.57l-179.2-128c-4.454-3.183-9.668-4.77-14.882-4.77s-10.428,1.587-14.882,4.77l-111.761,79.829			c7.398,4.599,13.534,11.017,17.801,18.748L307.198,102.4l179.2,128h-51.2v230.4H181.4l-2.031,25.6h255.829			c14.14,0,25.6-11.46,25.6-25.6V256h25.6c11.128,0,20.983-7.185,24.371-17.783C514.174,227.618,510.334,216.038,501.28,209.57z"/>	</g></g><g>	<g>		<path d="M204.38,341.018l-25.6-140.8c-2.21-12.169-12.809-21.018-25.182-21.018h-102.4c-12.373,0-22.972,8.849-25.182,21.026			l-25.6,140.8c-1.357,7.467,0.666,15.155,5.53,20.983c4.864,5.828,12.066,9.19,19.652,9.19h16.358l9.327,117.231			C52.341,501.734,63.443,512,76.798,512h51.2c13.355,0,24.465-10.266,25.523-23.569L162.84,371.2h16.358			c7.595,0,14.788-3.371,19.652-9.199C203.714,356.173,205.737,348.493,204.38,341.018z M139.194,345.6l-11.196,140.8h-51.2			L65.602,345.6H25.598l25.6-140.8h38.4v77.875c0,7.074,5.726,12.8,12.8,12.8c7.074,0,12.8-5.726,12.8-12.8V204.8h38.4l25.6,140.8			H139.194z"/>	</g></g><g>	<g>		<path d="M102.398,0c-42.342,0-76.8,34.458-76.8,76.8s34.458,76.8,76.8,76.8c42.351,0,76.8-34.449,76.8-76.8			C179.198,34.449,144.749,0,102.398,0z M102.398,128c-28.279,0-51.2-22.921-51.2-51.2s22.921-51.2,51.2-51.2s51.2,22.921,51.2,51.2			S130.677,128,102.398,128z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'/>
            case "vegetables":
                return <SvgUri width="26" height="26" svgXmlData='<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M389.628,228.343c7.561-42.871-18.756-85.367-61.577-97.067c-25.6-6.972-52.582-1.749-73.574,13.969			c-16.085-12.066-35.772-18.031-56.004-16.845c-22.75,1.306-43.639,11.401-58.803,28.416			c-17.519,19.661-24.866,45.918-20.343,71.526c-18.398,7.561-33.434,21.188-42.846,38.997			c-10.65,20.147-12.817,43.238-6.093,65.024c11.11,36.011,43.853,60.177,81.51,60.177c7.808,0.043,15.906-1.101,23.578-3.319			c20.036,24.32,49.399,37.197,79.13,37.197c20.855,0,41.907-6.34,60.049-19.516c7.006-5.094,13.312-11.034,18.807-17.69			c7.612,2.202,15.454,3.319,23.39,3.319c0.06,0,0.102,0,0.162,0c22.733,0,44.117-8.832,60.245-24.875			c16.137-16.077,25.054-37.495,25.096-60.288C442.424,272.299,421.534,241.459,389.628,228.343z M405.201,355.55			c-12.877,12.843-29.986,19.908-48.196,19.908c-8.098,0.137-16.017-1.417-23.612-4.241c-3.584-1.306-7.629-0.12-9.882,2.987			c-5.265,7.262-11.622,13.619-18.884,18.884c-38.059,27.665-91.537,19.208-119.194-18.884c-1.647-2.261-4.241-3.516-6.912-3.516			c-0.99,0-1.997,0.179-2.978,0.538c-7.552,2.816-15.454,4.241-23.492,4.241c-0.051,0-0.094,0-0.137,0			c-30.131,0-56.337-19.336-65.212-48.145c-5.376-17.425-3.652-35.9,4.872-52.028c8.516-16.111,22.81-27.955,40.235-33.331			c4.403-1.357,6.929-5.956,5.717-10.402c-6.11-22.383-0.546-46.08,14.891-63.403c12.134-13.619,28.843-21.692,47.044-22.741			c18.167-1.016,35.721,5.06,49.34,17.195c3.243,2.884,8.115,2.884,11.358,0c17.323-15.437,41.003-21.009,63.394-14.891			c36.318,9.916,57.788,47.531,47.872,83.84c-1.212,4.437,1.314,9.045,5.717,10.402c28.86,8.9,48.205,35.166,48.145,65.357			C425.255,325.547,418.121,342.682,405.201,355.55z"/>	</g></g><g>	<g>		<path d="M288.602,409.6v85.333h-68.267V409.6h-17.067v93.867c0,4.719,3.823,8.533,8.533,8.533h85.333			c4.719,0,8.533-3.814,8.533-8.533V409.6H288.602z"/>	</g></g><g>	<g>		<rect x="263.002" y="460.8" width="34.133" height="17.067"/>	</g></g><g>	<g>		<rect x="211.802" y="443.733" width="25.6" height="17.067"/>	</g></g><g>	<g>		<rect x="245.935" y="375.467" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="245.935" y="307.2" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="211.802" y="324.267" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="211.802" y="358.4" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="280.069" y="358.4" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="194.735" y="238.933" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="194.735" y="170.667" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="160.602" y="187.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="297.135" y="238.933" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="263.002" y="187.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="331.269" y="187.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="263.002" y="221.867" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="297.135" y="204.8" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="143.535" y="264.533" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="109.402" y="281.6" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="109.402" y="315.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="177.669" y="315.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="143.535" y="298.667" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="348.335" y="332.8" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="348.335" y="264.533" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="382.469" y="281.6" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="314.202" y="315.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="382.469" y="315.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<path d="M114.684,136.533H35.896c-9.148-0.102-17.715,3.43-24.201,9.83c-6.494,6.4-10.103,14.95-10.163,24.055			c-0.009,1.417,0.068,2.833,0.239,4.25L38.2,478.797C40.29,497.724,56.222,512,75.269,512c19.038,0,34.978-14.268,37.069-33.186			l-16.964-1.886c-1.135,10.266-9.779,18.005-20.105,18.005c-10.325,0-18.97-7.74-20.104-18.082L18.727,172.646			c-0.085-0.691-0.119-1.391-0.119-2.099c0.026-4.557,1.835-8.832,5.077-12.032c3.251-3.2,7.748-5.009,12.16-4.915h78.839			c9.412,0,17.067,7.654,17.067,17.067h17.067C148.817,151.842,133.509,136.533,114.684,136.533z"/>	</g></g><g>	<g>		<path d="M107.67,374.451L95.373,476.928c-1.135,10.266-9.779,18.005-20.105,18.005V512c19.038,0,34.978-14.268,37.052-33.118			l12.288-102.4L107.67,374.451z"/>	</g></g><g>	<g>		<rect x="19.802" y="7.347" transform="matrix(0.9829 -0.1843 0.1843 0.9829 -13.6696 6.5377)" width="17.067" height="138.918"/>	</g></g><g>	<g>		<rect x="52.75" y="68.269" transform="matrix(0.1841 -0.9829 0.9829 0.1841 24.2183 182.7803)" width="138.913" height="17.067"/>	</g></g><g>	<g>		<rect x="66.735" width="17.067" height="119.467"/>	</g></g><g>	<g>		<rect x="15.535" y="187.733" width="42.667" height="17.067"/>	</g></g><g>	<g>		<rect x="24.069" y="238.933" width="25.6" height="17.067"/>	</g></g><g>	<g>		<rect x="32.602" y="341.333" width="34.133" height="17.067"/>	</g></g><g>	<g>		<rect x="75.269" y="392.533" width="42.667" height="17.067"/>	</g></g><g>	<g>		<rect x="49.669" y="443.733" width="17.067" height="17.067"/>	</g></g><g>	<g>		<rect x="75.269" y="187.733" width="25.6" height="17.067"/>	</g></g><g>	<g>		<path d="M408.069,0c-56.465,0-102.4,45.935-102.4,102.4v34.133h17.067V102.4c0-47.053,38.281-85.333,85.333-85.333			s85.333,38.281,85.333,85.333v213.342c0.017,25.071-9.737,48.657-27.46,66.415l-57.882,58.035l-57.685-57.6l-1.033-1.084			c-0.845-0.87-1.69-1.758-2.458-2.688l-13.15,10.88c1.024,1.237,2.15,2.424,3.26,3.593l65.041,65.015			c1.596,1.596,3.772,2.492,6.033,2.492c2.278,0,4.446-0.896,6.042-2.509l63.915-64.085c20.941-20.975,32.461-48.836,32.444-78.473			V102.4C510.469,45.935,464.534,0,408.069,0z"/>	</g></g><g>	<g>		<rect x="399.535" y="366.933" width="17.067" height="145.067"/>	</g></g><g>	<g>		<rect x="399.535" y="59.733" width="17.067" height="187.733"/>	</g></g><g>	<g>		<path d="M453.236,79.3l-45.167,45.167L362.902,79.3l-12.066,12.066l51.2,51.2c1.664,1.664,3.849,2.5,6.033,2.5			c2.185,0,4.369-0.836,6.033-2.5l51.2-51.2L453.236,79.3z"/>	</g></g><g>	<g>					<rect x="397.468" y="332.799" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -114.3391 406.6248)" width="72.405" height="17.067"/>	</g></g><g>	<g>		<path d="M453.236,156.1l-45.167,45.167l-28.1-28.1l-12.066,12.066l34.133,34.133c1.664,1.664,3.849,2.5,6.033,2.5			c2.185,0,4.369-0.836,6.033-2.5l51.2-51.2L453.236,156.1z"/>	</g></g><g>	<g>					<rect x="418.025" y="247.473" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -51.5176 387.638)" width="48.273" height="17.067"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'/>
            default:
                return <SvgUri width="26" height="26" svgXmlData='<?xml version="1.0" encoding="iso-8859-1"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512.009 512.009" style="enable-background:new 0 0 512.009 512.009;" xml:space="preserve"><g>	<g>		<g>			<path d="M273.071,409.6c4.71,0,8.533-3.814,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-256V165.675l2.5,2.5				c3.336,3.336,8.73,3.336,12.066,0l11.034-11.034l11.034,11.034c3.337,3.336,8.73,3.336,12.066,0l11.034-11.034l11.034,11.034				c3.337,3.336,8.73,3.336,12.066,0l11.034-11.034l11.034,11.034c3.337,3.336,8.73,3.336,12.066,0l11.034-11.034l11.034,11.034				c3.337,3.336,8.73,3.336,12.066,0l11.034-11.034l11.034,11.034c3.337,3.336,8.73,3.336,12.066,0l11.034-11.034l11.034,11.034				c3.337,3.336,8.73,3.336,12.066,0l11.034-11.034l11.034,11.034c3.337,3.336,8.73,3.336,12.066,0c3.337-3.337,3.337-8.73,0-12.066				l-17.067-17.067c-3.337-3.337-8.73-3.337-12.066,0l-11.034,11.034l-11.034-11.034c-3.336-3.337-8.73-3.337-12.066,0				l-11.034,11.034l-11.034-11.034c-3.337-3.337-8.73-3.337-12.066,0l-11.034,11.034l-11.034-11.034				c-3.337-3.337-8.73-3.337-12.066,0l-11.034,11.034l-11.034-11.034c-3.337-3.337-8.73-3.337-12.066,0l-11.034,11.034				l-11.034-11.034c-3.337-3.337-8.73-3.337-12.066,0l-11.034,11.034l-11.034-11.034c-3.336-3.337-8.73-3.337-12.066,0				l-11.034,11.034l-11.034-11.034c-2.449-2.441-6.11-3.174-9.301-1.852c-3.183,1.323-5.265,4.437-5.265,7.885v324.258				C0.004,492.86,19.145,512,42.671,512h230.4c4.71,0,8.533-3.814,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-230.4				c-14.114,0-25.6-11.477-25.6-25.6V409.6H273.071z"/>			<path d="M17.523,29.594c1.502,11.964,6.827,59.716-0.196,87.808c-1.143,4.574,1.638,9.207,6.204,10.351				c0.7,0.179,1.391,0.256,2.082,0.256c3.823,0,7.296-2.586,8.269-6.46c4.361-17.425,4.523-40.576,3.55-59.964				c13.474,30.319,13.773,57.54,13.773,57.899c0.017,4.71,3.831,8.516,8.533,8.516h0.009c4.71,0,8.525-3.814,8.525-8.525				c0-1.741-0.333-34.534-17.715-70.093c34.005,27.401,34.773,68.028,34.782,70.11c0.009,4.71,3.831,8.516,8.533,8.516				c4.71,0,8.533-3.823,8.533-8.533c0-0.734-0.93-73.062-71.876-101.009l-7.424-7.424c-3.337-3.337-8.73-3.337-12.066,0				c-3.337,3.336-3.337,8.73,0,12.066L17.523,29.594z"/>			<path d="M290.138,51.209c0-9.404-7.654-17.067-17.067-17.075H136.529c-9.404,0.009-17.058,7.671-17.058,17.075v68.267				c0,4.719,3.823,8.533,8.533,8.533c4.71,0,8.533-3.814,8.533-8.533V51.2l102.4,0.009v68.267c0,4.719,3.823,8.533,8.533,8.533				s8.533-3.814,8.533-8.533V51.209h17.067v59.733c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V51.209z"/>			<path d="M358.404,324.275h68.267c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533h-68.267				c-4.71,0-8.533,3.823-8.533,8.533S353.694,324.275,358.404,324.275z"/>			<path d="M506.842,251.29c2.295-4.599,5.163-10.334,5.163-20.881v-68.267c0-24.678-14.524-46.669-38.852-58.837l-29.414-14.703				V68.267c9.412,0,17.067-7.646,17.067-17.067V17.067C460.804,7.654,453.15,0,443.738,0h-85.333				c-9.412,0-17.067,7.654-17.067,17.067V51.2c0,9.421,7.654,17.067,17.067,17.067v20.335l-29.414,14.703				c-24.329,12.169-38.852,34.159-38.852,58.837v68.267c0,10.547,2.867,16.282,5.171,20.881c1.954,3.908,3.362,6.733,3.362,13.252				v136.533c0,6.519-1.408,9.344-3.362,13.252c-2.304,4.599-5.171,10.334-5.171,20.881v34.133c0,23.526,19.14,42.667,42.667,42.667				h8.533c10.325,0,18.236-6.357,25.6-13.534c7.364,7.177,15.275,13.534,25.6,13.534h17.067c10.325,0,18.236-6.357,25.6-13.534				c7.364,7.177,15.275,13.534,25.6,13.534h8.533c23.526,0,42.667-19.14,42.667-42.667v-34.133c0-10.547-2.867-16.282-5.163-20.881				c-1.954-3.908-3.371-6.733-3.371-13.252V264.542C503.471,258.022,504.888,255.198,506.842,251.29z M358.404,17.067h85.333				l0.009,34.133h-17.075v-8.525c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533V51.2h-17.067v-8.525				c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533V51.2h-17.067V17.067z M494.938,230.409				c0,6.519-1.408,9.344-3.362,13.252c-2.304,4.599-5.171,10.334-5.171,20.881v127.992H341.338c-4.71,0-8.533,3.823-8.533,8.533				c0,4.719,3.823,8.533,8.533,8.533h145.877c0.998,5.393,2.782,9.207,4.361,12.356c1.954,3.908,3.362,6.733,3.362,13.252v34.133				c0,14.114-11.486,25.6-25.6,25.6h-8.533c-5.12,0-11.136-6.067-17.51-12.493l-2.057-2.074c-1.596-1.604-3.772-2.5-6.033-2.5				c-2.261,0-4.429,0.896-6.033,2.5l-2.057,2.074c-6.374,6.426-12.39,12.493-17.51,12.493h-17.067				c-5.12,0-11.136-6.067-17.51-12.493l-2.057-2.074c-3.2-3.2-8.866-3.2-12.066,0l-2.057,2.074				c-6.374,6.426-12.39,12.493-17.51,12.493h-8.533c-14.114,0-25.6-11.486-25.6-25.6v-34.133c0-6.519,1.417-9.344,3.371-13.252				c2.295-4.599,5.163-10.334,5.163-20.881V273.067h145.067c4.71,0,8.533-3.814,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533H314.927				c-0.998-5.385-2.782-9.19-4.352-12.339c-1.954-3.908-3.371-6.733-3.371-13.252v-68.267c0-26.044,20.574-39.142,29.414-43.563				l34.133-17.067c2.893-1.451,4.719-4.403,4.719-7.637v-25.6h51.2v25.6c0,3.234,1.826,6.187,4.719,7.637l34.133,17.067				c8.841,4.42,29.414,17.519,29.414,43.563V230.409z"/>			<path d="M443.738,341.342h-85.333c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h85.333				c4.71,0,8.533-3.823,8.533-8.533S448.448,341.342,443.738,341.342z"/>		</g>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'/>
        }
    }
    render() {
        var {name, containerStyle} = this.props;
        name = !this.props.svg && name.split(' ');
        return (
            <View style={[{ borderColor: 'grey', borderWidth: 2 }, styles.container, containerStyle]}>
                {this.props.svg ? this.getIcon() : <Text style={{ fontSize: 22 }}>{name[0][0]}{!!name[1] && name[1][0]}</Text>}
            </View>
        );
    }

}

const styles = StyleSheet.create({
    container: {
        borderRadius: 30,
        width: 50,
        height: 50,
        justifyContent: 'center',
        alignItems: 'center'
    }
});